# AI-Code-Review

./: README.md  pom.xml  pre-push
docs/: git-diff-all.sh
src/main/java/review/: Application.java
src/main/java/review/controller/: ReviewController.java
src/main/java/review/domain/entity/: CommitInfo.java  GitDiff.java
src/main/java/review/domain/model/: Model.java
src/main/java/review/infrastructure/git/: GitCommand.java
src/main/java/review/infrastructure/mail/: MailService.java
src/main/java/review/infrastructure/openai/: IOPenAI.java
src/main/java/review/infrastructure/openai/dto/request/: ChatCompletionRequestDTO.java  Prompt.java
src/main/java/review/infrastructure/openai/impl/: TongYi.java
src/main/java/review/service/: ReviewService.java
src/main/java/review/service/impl/: ReviewServiceImpl.java
src/main/resources/: application.yml
src/test/java/review/infrastructure/git/: GitCommandTest.java
src/test/java/review/infrastructure/mail/: MailServiceTest.java
src/test/java/review/infrastructure/openai/: IOPenAITest.java
src/test/java/review/test/: ApiTest.java
